{
  "name": "node-mongodb",
  "version": "1.0.0",
  "description": "'this is my first node mongodb'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huali",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "mongoose": "^4.9.0",
    "underscore": "^1.8.3"
  }
}
//http://r3.ykimg.com/05160000530EEB63675839160D0B79D5
//http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf
